{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "allowJs": false,
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "jsx": "react-native",
    "lib": ["ESNext", "DOM"],
    "forceConsistentCasingInFileNames": true
  },
  "extends": "expo/tsconfig.base",
  "include": ["src/**/*.ts", "src/**/*.tsx", "App.tsx"],
  "exclude": ["node_modules"]
}
